# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

orbs:
  codecov: codecov/codecov@1.1.0
  node: circleci/node@5.1.0
  go: circleci/go@1.7.3
  golangci-lint: timakin/golangci-lint@0.1.1

executors:
  ubuntu:
    docker:
      - image: cimg/base:stable
    parameters:
      resource_class:
        default: large
        type: string
    working_directory: ~/standup-raven
    resource_class: <<parameters.resource_class>>

commands:
  save:
    description: "Save binaries artifacts"
    parameters:
      filename:
        type: string
    steps:
      - run:
          name: Copying artifacts
          command: |
            mkdir -p /tmp/artifacts
            cp ~/standup-raven/dist/<<parameters.filename>> /tmp/artifacts
      - store_artifacts:
          path: /tmp/artifacts

jobs:
  lint:
    executor: ubuntu
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install:
          version: '1.18'
      - golangci-lint/lint
      - checkout
      - run:
          name: "Check style"
          command: |
            go mod tidy
            make check-style

  test:
    executor: ubuntu
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install:
          version: '1.18'
      - checkout
      - run:
          name: "Run tests"
          command: |
            go mod tidy
            make test

  build:
    executor: ubuntu
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install:
          version: '1.18'
      - checkout
      - run:
          name: "Build and bundle the plugin"
          command: |
            npm install --global yarn
            go mod tidy
            make dist
      - save:
          filename: "*.tar.gz"
      - persist_to_workspace:
          root: /tmp/artifacts
          paths: .

  deploy-release-github:
    docker:
      - image: cibuilds/github:latest
    resource_class: large
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/artifacts
      - run:
          name: "Publish Release on Github"
          command: |
            echo ${GITHUB_TOKEN}
            echo ${CIRCLE_PROJECT_USERNAME}
            echo ${CIRCLE_PROJECT_REPONAME}
            echo ${CIRCLE_SHA1}
            echo ${CIRCLE_TAG}
            echo ${CIRCLE_TAG}
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -n ${CIRCLE_TAG} -delete ${CIRCLE_TAG}  /tmp/artifacts
workflows:
  version: 2
  ci:
    jobs:
      - lint:
          filters:
            tags:
              only: /^v.*/
            branches:
              only: update_makefile
      - test:
          filters:
            tags:
              only: /^v.*/
            branches:
              only: update_makefile
      - build:
          filters:
            tags:
              only: /^v.*/
            branches:
              only: update_makefile
      - deploy-release-github:
          filters:
            tags:
              only: /^v.*/
            branches:
              only: update_makefile
          context: standup-raven
          requires:
            - build
