# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

orbs:
  codecov: codecov/codecov@1.1.0
  node: circleci/node@5.1.0
  go: circleci/go@1.7.3

executors:
  ubuntu:
    docker:
      - image: cimg/base:stable
    parameters:
      resource_class:
        default: large
        type: string
    working_directory: ~/standup-raven
    resource_class: <<parameters.resource_class>>

jobs:
  lint:
    executor: ubuntu
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install
      - checkout
      - run:
          name: "Check style"
          command: |
            curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.53.2
            go mod tidy
            make check-style

  test:
    executor: ubuntu
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install
      - checkout
      - run:
          name: "Run tests"
          command: |
            go mod tidy
            make test

  build:
    executor: ubuntu
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install
      - checkout
      - run:
          name: "Build and bundle the plugin"
          command: |
            npm install --global yarn
            go mod tidy
            make dist
      - persist_to_workspace:
          root: ~/standup-raven
          paths: dist

  deploy-release-github:
    docker:
      - image: cibuilds/github:latest
    resource_class: large
    steps:
      - node/install:
          node-version: '14.21.3'
      - go/install
      - checkout
      - attach_workspace:
          at: ~/standup-raven/dist
      - run:
          name: "Publish Release on Github"
          command: |
            ghr -t "${GITHUB_TOKEN}" -u "${CIRCLE_PROJECT_USERNAME}" -r "${CIRCLE_PROJECT_REPONAME}" -b "$(< ./dist/release-notes.md)" -c "${CIRCLE_SHA1}" -n "${CIRCLE_TAG}" -delete "${CIRCLE_TAG}" dist
workflows:
  version: 2
  ci:
    jobs:
      - lint:
          filters:
            tags:
              only: /^v.*/
      - test:
          filters:
            tags:
              only: /^v.*/
      - build:
          filters:
            tags:
              only: /^v.*/
      - deploy-release-github:
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
          context: "standup-raven"
          requires:
            - lint
            - test
            - build
